_____________________________________________________________________________
| User           |                                                        |
|----------------|--------------------------------------------------------|
| id             | INT PK                                                 |
| username       | VARCHAR                                                |
| email          | VARCHAR                                                |
| password       | VARCHAR                                                |
| created_at     | TIMESTAMP                                              |
| updated_at     | TIMESTAMP                                              |
|________________|________________________________________________________|

_____________________________________________________________________________
| Set            |                                                        |
|----------------|--------------------------------------------------------|
| id             | INT PK                                                 |
| user_id        | INT FK (User.id)                                       |
| title          | VARCHAR                                                |
| created_at     | TIMESTAMP                                              |
| updated_at     | TIMESTAMP                                              |
|________________|________________________________________________________|

_____________________________________________________________________________
| Card           |                                                        |
|----------------|--------------------------------------------------------|
| id             | INT PK                                                 |
| set_id         | INT FK (Set.id)                                         |
| word           | VARCHAR                                                |
| translation    | VARCHAR                                                |
| example        | VARCHAR                                                |
| created_at     | TIMESTAMP                                              |
| updated_at     | TIMESTAMP                                              |
|________________|________________________________________________________|

_____________________________________________________________________________
| Review         |                                                        |
|----------------|--------------------------------------------------------|
| id             | INT PK                                                 |
| card_id        | INT FK (Card.id)                                        |
| user_id        | INT FK (User.id)                                        |
| status         | ENUM('not_completed', 'again', 'hard', 'good')          |
| next_review    | TIMESTAMP                                              |
| created_at     | TIMESTAMP                                              |
| updated_at     | TIMESTAMP                                              |
|________________|________________________________________________________|

trigger:
USE laravel;
DELIMITER //

CREATE TRIGGER before_set_delete
BEFORE DELETE ON sets
FOR EACH ROW
BEGIN
    DELETE FROM cards WHERE set_id = OLD.id;
END //

DELIMITER ;